<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - SecureDeployX</title>
  <meta name="description" content="Learn about the team behind SecureDeployX and our mission to make web security and deployment accessible to everyone.">
  
  <!-- Preconnect to any third-party domains for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #0ea5e9;
      --background: #ffffff;
      --foreground: #0f172a;
      --muted: #64748b;
      --muted-background: #f8fafc;
      --border: #e2e8f0;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #0f172a;
        --foreground: #f8fafc;
        --muted: #94a3b8;
        --muted-background: #1e293b;
        --border: #334155;
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--foreground);
      background-color: var(--background);
      line-height: 1.6;
    }
    
    header {
      padding: 1rem 0;
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      background-color: var(--background);
      z-index: 100;
      height: var(--header-height, 70px);
      display: flex;
      align-items: center;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      width: 100%;
    }
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo {
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logo-icon {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 900;
    }
    
    .logo-text {
      background: linear-gradient(135deg, var(--primary), #9f7aea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.35rem 0.5rem;
      border-radius: 0.25rem;
      transition: all 0.2s;
    }
    
    .nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .auth-buttons {
      display: flex;
      gap: 0.75rem;
    }
    
    .btn-login, .btn-signup {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      font-size: 0.85rem;
      font-weight: 500;
      padding: 0.35rem 0.75rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: all 0.2s;
    }
    
    .btn-login {
      color: var(--foreground);
    }
    
    .btn-login:hover {
      background-color: var(--muted-background);
    }
    
    .btn-signup {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-signup:hover {
      background-color: var(--primary-dark);
    }
    
    .icon {
      width: 16px;
      height: 16px;
    }
    
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: var(--foreground);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 0.25rem;
      transition: background-color 0.2s;
    }
    
    .menu-toggle:hover {
      background-color: var(--primary-bg);
    }
    
    .menu-toggle svg {
      width: 24px;
      height: 24px;
    }
    
    .mobile-menu {
      display: none;
      position: fixed;
      top: var(--header-height);
      left: 0;
      right: 0;
      background-color: var(--background);
      border-bottom: 1px solid var(--border);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 99;
      padding: 1rem 0;
      flex-direction: column;
    }
    
    .mobile-menu.active {
      display: flex;
    }
    
    .mobile-menu-links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0 2rem 1rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }
    
    .mobile-nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.45rem 0.6rem;
      border-radius: 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      transition: all 0.2s;
    }
    
    .mobile-nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .mobile-nav-link svg {
      color: var(--muted);
    }
    
    .mobile-auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
    }
    
    .mobile-login {
      width: 100%;
      justify-content: center;
    }
    
    .mobile-signup {
      width: 100%;
      justify-content: center;
    }
    
    .cta-button {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      padding: 0.75rem 1.5rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: background-color 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .cta-button:hover {
      background-color: var(--primary-dark);
    }
    
    .page-header {
      padding: 4rem 0;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(14, 165, 233, 0.1));
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }
    
    .page-header p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto;
    }
    
    .gradient-text {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }
    
    .about-section {
      padding: 5rem 0;
    }
    
    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }
    
    .about-image {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
      box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
    }
    
    .about-content h2 {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .about-content p {
      margin-bottom: 1.5rem;
    }
    
    .values-section {
      padding: 5rem 0;
      background-color: var(--muted-background);
    }
    
    .values-section h2 {
      text-align: center;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 3rem;
    }
    
    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .value-card {
      background-color: var(--background);
      border-radius: 0.5rem;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
    }
    
    .value-icon {
      width: 48px;
      height: 48px;
      border-radius: 0.5rem;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
    
    .value-card h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .value-card p {
      color: var(--muted);
    }
    
    .team-section {
      padding: 5rem 0;
    }
    
    .team-section h2 {
      text-align: center;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .team-section p {
      text-align: center;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto 3rem;
    }
    
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    
    .team-member {
      background-color: var(--background);
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
      text-align: center;
    }
    
    .team-photo {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    
    .team-info {
      padding: 1.5rem;
    }
    
    .team-info h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .team-info p {
      color: var(--muted);
      margin: 0;
    }
    
    .cta-section {
      padding: 5rem 0;
      text-align: center;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(14, 165, 233, 0.1));
    }
    
    .cta-section h2 {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto 2.5rem;
    }
    
    footer {
      background-color: var(--muted-background);
      padding: 3rem 0 1rem;
      border-top: 1px solid var(--border);
      margin-top: 2rem;
    }
    
    .footer-main {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-brand {
      flex: 1;
      min-width: 250px;
      max-width: 350px;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--foreground);
      text-decoration: none;
      margin-bottom: 1rem;
    }
    
    .footer-brand p {
      color: var(--muted);
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--card);
      color: var(--muted);
      transition: all 0.2s;
    }
    
    .social-link:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-2px);
    }
    
    .footer-nav {
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
    }
    
    .footer-column {
      min-width: 140px;
    }
    
    .footer-column h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.25rem;
      color: var(--foreground);
    }
    
    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-column li {
      margin-bottom: 0.75rem;
    }
    
    .footer-column a {
      color: var(--muted);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.2s;
    }
    
    .footer-column a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
    }
    
    .copyright {
      color: var(--muted);
      font-size: 0.85rem;
      margin: 0;
    }
    
    .language-selector select {
      background-color: var(--card);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 0.4rem 0.75rem;
      font-size: 0.85rem;
      color: var(--muted);
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      .footer-main {
        flex-direction: column;
      }
      
      .footer-nav {
        flex-wrap: wrap;
      }
      
      .footer-column {
        min-width: 120px;
        flex: 1 0 40%;
      }
      
      .footer-bottom {
        flex-direction: column;
        gap: 1rem;
      }
      
      .copyright {
        text-align: center;
      }
    }
    
    @media (max-width: 768px) {
      .about-grid {
        grid-template-columns: 1fr;
      }
      
      .page-header h1 {
        font-size: 2.25rem;
      }
      
      .page-header p {
        font-size: 1.125rem;
      }
      
      nav {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <button id="menu-toggle" class="menu-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <a href="/" class="logo">
          <span class="logo-icon">S</span>
          <span class="logo-text">SecureDeployX</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="/#features" class="nav-link">Features</a></li>
          <li><a href="/pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="/about_us.html" class="nav-link">About</a></li>
          <li><a href="/contact_us.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="/signin.html" class="btn-login">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          <span>Login</span>
        </a>
        <a href="/signup.html" class="btn-signup">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <line x1="20" y1="8" x2="20" y2="14"></line>
            <line x1="23" y1="11" x2="17" y2="11"></line>
          </svg>
          <span>Sign Up</span>
        </a>
      </div>
    </div>
  </header>
  
  <div id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-links">
      <a href="/#features" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <circle cx="12" cy="12" r="4"></circle>
        </svg>
        Features
      </a>
      <a href="/pricing.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
          <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
        </svg>
        Pricing
      </a>
      <a href="/about_us.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="7" r="4"></circle>
          <path d="M5 21v-2a7 7 0 0 1 14 0v2"></path>
        </svg>
        About Us
      </a>
      <a href="/contact_us.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
        </svg>
        Contact
      </a>
    </div>
    <div class="mobile-auth-buttons">
      <a href="/signin.html" class="btn-login mobile-login">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
          <polyline points="10 17 15 12 10 7"></polyline>
          <line x1="15" y1="12" x2="3" y2="12"></line>
        </svg>
        Login
      </a>
      <a href="/signup.html" class="btn-signup mobile-signup">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="8.5" cy="7" r="4"></circle>
          <line x1="20" y1="8" x2="20" y2="14"></line>
          <line x1="23" y1="11" x2="17" y2="11"></line>
        </svg>
        Sign Up
      </a>
    </div>
  </div>
  
  <main>
    <section class="page-header">
      <div class="container">
        <h1>About <span class="gradient-text">SecureDeployX</span></h1>
        <p>
          Our mission is to make the web safer and development more efficient
        </p>
      </div>
    </section>
    
    <section class="about-section">
      <div class="container">
        <div class="about-grid">
          <div>
            <img src="/images/office.jpg" alt="SecureDeployX Office" class="about-image">
          </div>
          <div class="about-content">
            <h2>Our Story</h2>
            <p>
              SecureDeployX was founded in 2024 by a team of security engineers and web developers who saw a need for more integrated and accessible security tools in the development lifecycle.
            </p>
            <p>
              With backgrounds spanning cybersecurity, cloud architecture, and web development, our founders recognized that most security tools were either too complex for everyday developers or not integrated enough into the deployment workflow. This observation led to the creation of SecureDeployX - an all-in-one platform that makes security scanning, code analysis, and deployment accessible to all.
            </p>
            <p>
              Today, SecureDeployX is used by thousands of developers and businesses worldwide to secure and deploy their applications. We're constantly evolving our platform to address the latest security challenges and support emerging development technologies.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="values-section">
      <div class="container">
        <h2>Our Values</h2>
        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">🔒</div>
            <h3>Security First</h3>
            <p>We believe security should never be an afterthought. It should be integrated seamlessly into every stage of development and deployment.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">⚡</div>
            <h3>Speed & Efficiency</h3>
            <p>We're dedicated to creating tools that enhance productivity rather than hindering it, ensuring security measures don't slow down development.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">🌱</div>
            <h3>Continuous Improvement</h3>
            <p>We're committed to ongoing learning and improvement, constantly enhancing our platform to address the evolving security landscape.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">👥</div>
            <h3>User-Centered Design</h3>
            <p>We design our tools with developers in mind, focusing on intuitive interfaces that make complex security processes simple to understand and implement.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">🔍</div>
            <h3>Transparency</h3>
            <p>We believe in clear communication about how our tools work and what they detect, ensuring users understand their security posture.</p>
          </div>
          
          <div class="value-card">
            <div class="value-icon">🤝</div>
            <h3>Community</h3>
            <p>We actively engage with the developer community, learning from their experiences and incorporating feedback to improve our platform.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="team-section">
      <div class="container">
        <h2>Meet Our Team</h2>
        <p>The talented individuals behind SecureDeployX are passionate about security, development, and creating powerful tools for the web.</p>
        
        <div class="team-grid">
          <div class="team-member">
            <img src="/images/team/ceo.jpg" alt="Alex Johnson" class="team-photo">
            <div class="team-info">
              <h3>Alex Johnson</h3>
              <p>CEO & Co-Founder</p>
            </div>
          </div>
          
          <div class="team-member">
            <img src="/images/team/cto.jpg" alt="Maya Rodriguez" class="team-photo">
            <div class="team-info">
              <h3>Maya Rodriguez</h3>
              <p>CTO & Co-Founder</p>
            </div>
          </div>
          
          <div class="team-member">
            <img src="/images/team/security.jpg" alt="David Kim" class="team-photo">
            <div class="team-info">
              <h3>David Kim</h3>
              <p>Chief Security Officer</p>
            </div>
          </div>
          
          <div class="team-member">
            <img src="/images/team/product.jpg" alt="Sarah Chen" class="team-photo">
            <div class="team-info">
              <h3>Sarah Chen</h3>
              <p>Head of Product</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="cta-section">
      <div class="container">
        <h2>Join the SecureDeployX community</h2>
        <p>Be part of our mission to make the web safer and deployment more efficient</p>
        <a href="/signup.html" class="cta-button">Sign Up for Free</a>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-icon">S</span>
            <span class="logo-text">SecureDeployX</span>
          </a>
          <p>The all-in-one platform for website security scanning and deployment.</p>
          
          <div class="social-links">
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-nav">
          <div class="footer-column">
            <h4>Products</h4>
            <ul>
              <li><a href="/#features">Security Scanning</a></li>
              <li><a href="/#features">Deployment Tools</a></li>
              <li><a href="/#features">Pricing Plans</a></li>
              <li><a href="/#features">Testimonials</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">API Reference</a></li>
              <li><a href="#">Developer Guides</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Company</h4>
            <ul>
              <li><a href="/about_us.html">About Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="/contact_us.html">Contact</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">GDPR Compliance</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">© 2025 SecureDeployX. All rights reserved.</p>
        <div class="language-selector">
          <select>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
          </select>
        </div>
      </div>
    </div>
  </footer>
  
  <script>
    // Toggle mobile menu
    document.getElementById('menu-toggle').addEventListener('click', function() {
      const mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('active');
    });
    
    // Close mobile menu when clicking outside
    document.addEventListener('click', function(event) {
      const mobileMenu = document.getElementById('mobile-menu');
      const menuToggle = document.getElementById('menu-toggle');
      
      if (!mobileMenu.contains(event.target) && event.target !== menuToggle) {
        mobileMenu.classList.remove('active');
      }
    });
  </script>
</body>
</html>