<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - SecureDeployX</title>
  <meta name="description" content="Get in touch with the SecureDeployX team for support, sales inquiries, or partnership opportunities.">
  
  <!-- Preconnect to any third-party domains for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #0ea5e9;
      --background: #ffffff;
      --foreground: #0f172a;
      --muted: #64748b;
      --muted-background: #f8fafc;
      --border: #e2e8f0;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #0f172a;
        --foreground: #f8fafc;
        --muted: #94a3b8;
        --muted-background: #1e293b;
        --border: #334155;
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--foreground);
      background-color: var(--background);
      line-height: 1.6;
    }
    
    header {
      padding: 1rem 0;
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      background-color: var(--background);
      z-index: 100;
      height: var(--header-height, 70px);
      display: flex;
      align-items: center;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      width: 100%;
    }
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo {
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logo-icon {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 900;
    }
    
    .logo-text {
      background: linear-gradient(135deg, var(--primary), #9f7aea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.35rem 0.5rem;
      border-radius: 0.25rem;
      transition: all 0.2s;
    }
    
    .nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .auth-buttons {
      display: flex;
      gap: 0.75rem;
    }
    
    .btn-login, .btn-signup {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      font-size: 0.85rem;
      font-weight: 500;
      padding: 0.35rem 0.75rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: all 0.2s;
    }
    
    .btn-login {
      color: var(--foreground);
    }
    
    .btn-login:hover {
      background-color: var(--muted-background);
    }
    
    .btn-signup {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-signup:hover {
      background-color: var(--primary-dark);
    }
    
    .icon {
      width: 16px;
      height: 16px;
    }
    
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: var(--foreground);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 0.25rem;
      transition: background-color 0.2s;
    }
    
    .menu-toggle:hover {
      background-color: var(--primary-bg);
    }
    
    .menu-toggle svg {
      width: 24px;
      height: 24px;
    }
    
    .mobile-menu {
      display: none;
      position: fixed;
      top: var(--header-height);
      left: 0;
      right: 0;
      background-color: var(--background);
      border-bottom: 1px solid var(--border);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 99;
      padding: 1rem 0;
      flex-direction: column;
    }
    
    .mobile-menu.active {
      display: flex;
    }
    
    .mobile-menu-links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0 2rem 1rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }
    
    .mobile-nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.45rem 0.6rem;
      border-radius: 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      transition: all 0.2s;
    }
    
    .mobile-nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .mobile-nav-link svg {
      color: var(--muted);
    }
    
    .mobile-auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
    }
    
    .mobile-login {
      width: 100%;
      justify-content: center;
    }
    
    .mobile-signup {
      width: 100%;
      justify-content: center;
    }
    
    .cta-button {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      padding: 0.5rem 1.25rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    
    .cta-button:hover {
      background-color: var(--primary-dark);
    }
    
    .page-header {
      padding: 4rem 0;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(14, 165, 233, 0.1));
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }
    
    .page-header p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto;
    }
    
    .gradient-text {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }
    
    .contact-section {
      padding: 5rem 0;
    }
    
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }
    
    .contact-info h2 {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .contact-info p {
      margin-bottom: 2rem;
      color: var(--muted);
    }
    
    .contact-method {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .contact-icon {
      width: 40px;
      height: 40px;
      border-radius: 0.375rem;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      font-size: 1.25rem;
    }
    
    .contact-details h3 {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .contact-details p {
      margin: 0;
    }
    
    .contact-form {
      background-color: var(--background);
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-input,
    .form-textarea {
      width: 100%;
      padding: 0.75rem;
      border-radius: 0.375rem;
      border: 1px solid var(--border);
      background-color: var(--background);
      color: var(--foreground);
      font-family: inherit;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    
    .form-input:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }
    
    .form-textarea {
      min-height: 120px;
      resize: vertical;
    }
    
    .submit-button {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      padding: 0.75rem 1.5rem;
      border-radius: 0.375rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.2s;
      width: 100%;
    }
    
    .submit-button:hover {
      background-color: var(--primary-dark);
    }
    
    .offices-section {
      padding: 5rem 0;
      background-color: var(--muted-background);
    }
    
    .offices-section h2 {
      text-align: center;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 3rem;
    }
    
    .offices-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .office-card {
      background-color: var(--background);
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
    }
    
    .office-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .office-info {
      padding: 1.5rem;
    }
    
    .office-info h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .office-info p {
      margin-bottom: 0.5rem;
    }
    
    .office-info address {
      font-style: normal;
      color: var(--muted);
    }
    
    .faq-section {
      padding: 5rem 0;
    }
    
    .faq-section h2 {
      text-align: center;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 3rem;
    }
    
    .faq-item {
      margin-bottom: 1.5rem;
      border: 1px solid var(--border);
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .faq-question {
      font-size: 1.125rem;
      font-weight: 600;
      padding: 1.25rem;
      cursor: pointer;
      position: relative;
      background-color: var(--background);
    }
    
    .faq-question::after {
      content: '+';
      position: absolute;
      right: 1.25rem;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .faq-answer {
      padding: 0 1.25rem 1.25rem;
      color: var(--muted);
    }
    
    footer {
      background-color: var(--muted-background);
      padding: 3rem 0 1rem;
      border-top: 1px solid var(--border);
      margin-top: 2rem;
    }
    
    .footer-main {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-brand {
      flex: 1;
      min-width: 250px;
      max-width: 350px;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--foreground);
      text-decoration: none;
      margin-bottom: 1rem;
    }
    
    .footer-brand p {
      color: var(--muted);
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--card);
      color: var(--muted);
      transition: all 0.2s;
    }
    
    .social-link:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-2px);
    }
    
    .footer-nav {
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
    }
    
    .footer-column {
      min-width: 140px;
    }
    
    .footer-column h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.25rem;
      color: var(--foreground);
    }
    
    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-column li {
      margin-bottom: 0.75rem;
    }
    
    .footer-column a {
      color: var(--muted);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.2s;
    }
    
    .footer-column a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
    }
    
    .copyright {
      color: var(--muted);
      font-size: 0.85rem;
      margin: 0;
    }
    
    .language-selector select {
      background-color: var(--card);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 0.4rem 0.75rem;
      font-size: 0.85rem;
      color: var(--muted);
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      .footer-main {
        flex-direction: column;
      }
      
      .footer-nav {
        flex-wrap: wrap;
      }
      
      .footer-column {
        min-width: 120px;
        flex: 1 0 40%;
      }
      
      .footer-bottom {
        flex-direction: column;
        gap: 1rem;
      }
      
      .copyright {
        text-align: center;
      }
    }
    
    @media (max-width: 960px) {
      nav {
        display: none;
      }
      
      .menu-toggle {
        display: flex;
      }
      
      .auth-buttons {
        display: none;
      }
      
      header .container {
        justify-content: space-between;
      }
    }
    
    @media (max-width: 768px) {
      .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      
      .page-header h1 {
        font-size: 2.25rem;
      }
      
      .page-header p {
        font-size: 1.125rem;
      }
      
      .offices-grid {
        grid-template-columns: 1fr;
      }

      .office-card {
        max-width: 400px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <button id="menu-toggle" class="menu-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <a href="/" class="logo">
          <span class="logo-icon">S</span>
          <span class="logo-text">SecureDeployX</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="/#features" class="nav-link">Features</a></li>
          <li><a href="/pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="/about_us.html" class="nav-link">About</a></li>
          <li><a href="/contact_us.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="/signin.html" class="btn-login">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          <span>Login</span>
        </a>
        <a href="/signup.html" class="btn-signup">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <line x1="20" y1="8" x2="20" y2="14"></line>
            <line x1="23" y1="11" x2="17" y2="11"></line>
          </svg>
          <span>Sign Up</span>
        </a>
      </div>
    </div>
  </header>
  
  <div id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-links">
      <a href="/#features" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <circle cx="12" cy="12" r="4"></circle>
        </svg>
        Features
      </a>
      <a href="/pricing.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
          <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
        </svg>
        Pricing
      </a>
      <a href="/about_us.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="7" r="4"></circle>
          <path d="M5 21v-2a7 7 0 0 1 14 0v2"></path>
        </svg>
        About Us
      </a>
      <a href="/contact_us.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
        </svg>
        Contact
      </a>
    </div>
    <div class="mobile-auth-buttons">
      <a href="/signin.html" class="btn-login mobile-login">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
          <polyline points="10 17 15 12 10 7"></polyline>
          <line x1="15" y1="12" x2="3" y2="12"></line>
        </svg>
        Login
      </a>
      <a href="/signup.html" class="btn-signup mobile-signup">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="8.5" cy="7" r="4"></circle>
          <line x1="20" y1="8" x2="20" y2="14"></line>
          <line x1="23" y1="11" x2="17" y2="11"></line>
        </svg>
        Sign Up
      </a>
    </div>
  </div>
  
  <main>
    <section class="page-header">
      <div class="container">
        <h1>Get in <span class="gradient-text">Touch</span></h1>
        <p>
          Have questions or feedback? We'd love to hear from you
        </p>
      </div>
    </section>
    
    <section class="contact-section">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info">
            <h2>Contact Information</h2>
            <p>
              We're here to help with any questions about our products, services, or partnership opportunities. Reach out using any of the methods below.
            </p>
            
            <div class="contact-method">
              <div class="contact-icon">📧</div>
              <div class="contact-details">
                <h3>Email Us</h3>
                <p>support@securedeployx.com</p>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">☎️</div>
              <div class="contact-details">
                <h3>Call Us</h3>
                <p>+1 (800) 123-4567</p>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">💬</div>
              <div class="contact-details">
                <h3>Live Chat</h3>
                <p>Available Monday-Friday, 9am-5pm EST</p>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">📍</div>
              <div class="contact-details">
                <h3>Visit Us</h3>
                <p>123 Tech Plaza, San Francisco, CA 94105</p>
              </div>
            </div>
          </div>
          
          <div class="contact-form">
            <form id="contactForm">
              <div class="form-group">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" id="name" name="name" class="form-input" required>
              </div>
              
              <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" name="email" class="form-input" required>
              </div>
              
              <div class="form-group">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" id="subject" name="subject" class="form-input" required>
              </div>
              
              <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" name="message" class="form-textarea" required></textarea>
              </div>
              
              <button type="submit" class="submit-button">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <section class="offices-section">
      <div class="container">
        <h2>Our Offices</h2>
        <div class="offices-grid">
          <div class="office-card">
            <img src="/images/offices/san-francisco.jpg" alt="San Francisco Office" class="office-image">
            <div class="office-info">
              <h3>San Francisco</h3>
              <p>Headquarters</p>
              <address>
                123 Tech Plaza<br>
                San Francisco, CA 94105<br>
                United States
              </address>
            </div>
          </div>
          
          <div class="office-card">
            <img src="/images/offices/new-york.jpg" alt="New York Office" class="office-image">
            <div class="office-info">
              <h3>New York</h3>
              <p>East Coast Operations</p>
              <address>
                456 Innovation Tower<br>
                New York, NY 10001<br>
                United States
              </address>
            </div>
          </div>
          
          <div class="office-card">
            <img src="/images/offices/london.jpg" alt="London Office" class="office-image">
            <div class="office-info">
              <h3>London</h3>
              <p>European Headquarters</p>
              <address>
                789 Tech Hub<br>
                London, EC2A 4NE<br>
                United Kingdom
              </address>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="faq-section">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        
        <div class="faq-item">
          <div class="faq-question">How quickly will I receive a response to my inquiry?</div>
          <div class="faq-answer">
            <p>We aim to respond to all inquiries within 24 hours during business days. For urgent matters, please use our live chat feature for immediate assistance during business hours.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">Do you offer technical support for all pricing tiers?</div>
          <div class="faq-answer">
            <p>Yes, all customers receive technical support. However, response times and support channels vary by pricing tier. Enterprise customers receive priority support with dedicated account managers.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">How can I request a custom enterprise solution?</div>
          <div class="faq-answer">
            <p>For custom enterprise solutions, please contact our sales team at enterprise@securedeployx.com or fill out the contact form on this page with details about your requirements. A dedicated solutions architect will be assigned to discuss your needs.</p>
          </div>
        </div>
        
        <div class="faq-item">
          <div class="faq-question">Do you offer on-site training or implementation services?</div>
          <div class="faq-answer">
            <p>Yes, we offer both remote and on-site training and implementation services for Enterprise customers. Contact our sales team to discuss your specific requirements and receive a custom quote.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-icon">S</span>
            <span class="logo-text">SecureDeployX</span>
          </a>
          <p>The all-in-one platform for website security scanning and deployment.</p>
          
          <div class="social-links">
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-nav">
          <div class="footer-column">
            <h4>Products</h4>
            <ul>
              <li><a href="/#features">Security Scanning</a></li>
              <li><a href="/#features">Deployment Tools</a></li>
              <li><a href="/#features">Pricing Plans</a></li>
              <li><a href="/#features">Testimonials</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">API Reference</a></li>
              <li><a href="#">Developer Guides</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Company</h4>
            <ul>
              <li><a href="/about_us.html">About Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="/contact_us.html">Contact</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">GDPR Compliance</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">© 2025 SecureDeployX. All rights reserved.</p>
        <div class="language-selector">
          <select>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
          </select>
        </div>
      </div>
    </div>
  </footer>
  
  <script>
    // Mobile menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    if (menuToggle && mobileMenu) {
      menuToggle.addEventListener('click', function() {
        mobileMenu.classList.toggle('active');
      });
    }
    
    // Close mobile menu when clicking outside
    document.addEventListener('click', function(event) {
      if (mobileMenu && 
          mobileMenu.classList.contains('active') && 
          !mobileMenu.contains(event.target) && 
          !menuToggle.contains(event.target)) {
        mobileMenu.classList.remove('active');
      }
    });
    
    // Simple form handling
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your message! We will get back to you soon.');
      this.reset();
    });
    
    // Simple FAQ toggle
    const questions = document.querySelectorAll('.faq-question');
    questions.forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        const isVisible = answer.style.display === 'block';
        answer.style.display = isVisible ? 'none' : 'block';
        question.style.fontWeight = isVisible ? '600' : '700';
        question.style.backgroundColor = isVisible ? 'var(--background)' : 'var(--muted-background)';
      });
    });

    // Initialize FAQ items as collapsed
    questions.forEach(question => {
      const answer = question.nextElementSibling;
      answer.style.display = 'none';
    });
  </script>
</body>
</html>