<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureDeployX - AI-Powered Deployment and Security Platform</title>
  <meta name="description" content="SecureDeployX is an AI-powered platform for code security scanning, intelligent fixes, and one-click deployment across multiple platforms. Build, secure, optimize, and deploy with confidence.">
  <meta name="keywords" content="security scanning, code deployment, AI code analysis, SEO optimization, traffic boosting, website security, secure deployment, development tools">
  <meta name="author" content="SecureDeployX">
  <meta property="og:title" content="SecureDeployX - AI-Powered Deployment & Security Platform">
  <meta property="og:description" content="Secure, analyze, and deploy your code with one powerful platform. AI-driven security scanning, code analysis, and one-click deployment.">
  <meta property="og:image" content="/images/og-image.jpg">
  <meta property="og:url" content="https://securedeployx.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SecureDeployX - AI-Powered Deployment & Security Platform">
  <meta name="twitter:description" content="Secure, analyze, and deploy your code with one powerful platform. AI-driven security scanning, code analysis, and one-click deployment.">
  <meta name="twitter:image" content="/images/twitter-card.jpg">
  <link rel="canonical" href="https://securedeployx.com">
  
  <!-- Preconnect to any third-party domains for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #0ea5e9;
      --background: #ffffff;
      --foreground: #0f172a;
      --muted: #64748b;
      --muted-background: #f8fafc;
      --border: #e2e8f0;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #0f172a;
        --foreground: #f8fafc;
        --muted: #94a3b8;
        --muted-background: #1e293b;
        --border: #334155;
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--foreground);
      background-color: var(--background);
      line-height: 1.6;
    }
    
    header {
      padding: 1rem 0;
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      background-color: var(--background);
      z-index: 100;
      height: var(--header-height, 70px);
      display: flex;
      align-items: center;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      width: 100%;
    }
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo {
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logo-icon {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 900;
    }
    
    .logo-text {
      background: linear-gradient(135deg, var(--primary), #9f7aea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.35rem 0.5rem;
      border-radius: 0.25rem;
      transition: all 0.2s;
    }
    
    .nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .auth-buttons {
      display: flex;
      gap: 0.75rem;
    }
    
    .btn-login, .btn-signup {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      font-size: 0.85rem;
      font-weight: 500;
      padding: 0.35rem 0.75rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: all 0.2s;
    }
    
    .btn-login {
      color: var(--foreground);
    }
    
    .btn-login:hover {
      background-color: var(--muted-background);
    }
    
    .btn-signup {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-signup:hover {
      background-color: var(--primary-dark);
    }
    
    .icon {
      width: 16px;
      height: 16px;
    }
    
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: var(--foreground);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 0.25rem;
      transition: background-color 0.2s;
    }
    
    .menu-toggle:hover {
      background-color: var(--primary-bg);
    }
    
    .menu-toggle svg {
      width: 24px;
      height: 24px;
    }
    
    .mobile-menu {
      display: none;
      position: fixed;
      top: var(--header-height);
      left: 0;
      right: 0;
      background-color: var(--background);
      border-bottom: 1px solid var(--border);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 99;
      padding: 1rem 0;
      flex-direction: column;
    }
    
    .mobile-menu.active {
      display: flex;
    }
    
    .mobile-menu-links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0 2rem 1rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }
    
    .mobile-nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.45rem 0.6rem;
      border-radius: 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      transition: all 0.2s;
    }
    
    .mobile-nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .mobile-nav-link svg {
      color: var(--muted);
    }
    
    .mobile-auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
    }
    
    .mobile-login {
      width: 100%;
      justify-content: center;
    }
    
    .mobile-signup {
      width: 100%;
      justify-content: center;
    }
    
    .cta-button {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      padding: 0.75rem 1.5rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: background-color 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .cta-button:hover {
      background-color: var(--primary-dark);
    }
    
    .page-header {
      padding: 4rem 0;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(14, 165, 233, 0.1));
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }
    
    .page-header p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto;
    }
    
    .gradient-text {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }
    
    .about-section {
      padding: 5rem 0;
    }
    
    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }
    
    .about-image {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
      box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
    }
    
    .about-content h2 {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .about-content p {
      margin-bottom: 1.5rem;
    }
    
    .values-section {
      padding: 5rem 0;
      background-color: var(--muted-background);
    }
    
    .values-section h2 {
      text-align: center;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 3rem;
    }
    
    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .value-card {
      background-color: var(--background);
      border-radius: 0.5rem;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
    }
    
    .value-icon {
      width: 48px;
      height: 48px;
      border-radius: 0.5rem;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
    
    .value-card h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .value-card p {
      color: var(--muted);
    }
    
    .team-section {
      padding: 5rem 0;
    }
    
    .team-section h2 {
      text-align: center;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .team-section p {
      text-align: center;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto 3rem;
    }
    
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    
    .team-member {
      background-color: var(--background);
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
      text-align: center;
    }
    
    .team-photo {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    
    .team-info {
      padding: 1.5rem;
    }
    
    .team-info h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .team-info p {
      color: var(--muted);
      margin: 0;
    }
    
    .cta-section {
      padding: 5rem 0;
      text-align: center;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(14, 165, 233, 0.1));
    }
    
    .cta-section h2 {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .cta-section p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto 2.5rem;
    }
    
    footer {
      background-color: var(--muted-background);
      padding: 3rem 0 1rem;
      border-top: 1px solid var(--border);
      margin-top: 2rem;
    }
    
    .footer-main {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-brand {
      flex: 1;
      min-width: 250px;
      max-width: 350px;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--foreground);
      text-decoration: none;
      margin-bottom: 1rem;
    }
    
    .footer-brand p {
      color: var(--muted);
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--card);
      color: var(--muted);
      transition: all 0.2s;
    }
    
    .social-link:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-2px);
    }
    
    .footer-nav {
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
    }
    
    .footer-column {
      min-width: 140px;
    }
    
    .footer-column h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.25rem;
      color: var(--foreground);
    }
    
    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-column li {
      margin-bottom: 0.75rem;
    }
    
    .footer-column a {
      color: var(--muted);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.2s;
    }
    
    .footer-column a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
    }
    
    .copyright {
      color: var(--muted);
      font-size: 0.85rem;
      margin: 0;
    }
    
    .language-selector select {
      background-color: var(--card);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 0.4rem 0.75rem;
      font-size: 0.85rem;
      color: var(--muted);
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      .footer-main {
        flex-direction: column;
      }
      
      .footer-nav {
        flex-wrap: wrap;
      }
      
      .footer-column {
        min-width: 120px;
        flex: 1 0 40%;
      }
      
      .footer-bottom {
        flex-direction: column;
        gap: 1rem;
      }
      
      .copyright {
        text-align: center;
      }
    }
    
    @media (max-width: 768px) {
      .about-grid {
        grid-template-columns: 1fr;
      }
      
      .page-header h1 {
        font-size: 2.25rem;
      }
      
      .page-header p {
        font-size: 1.125rem;
      }
      
      nav {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <button id="menu-toggle" class="menu-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <a href="/" class="logo">
          <span class="logo-icon">S</span>
          <span class="logo-text">SecureDeployX</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="/#features" class="nav-link">Features</a></li>
          <li><a href="/pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="/about_us.html" class="nav-link">About</a></li>
          <li><a href="/contact_us.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="/signin.html" class="btn-login">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          <span>Login</span>
        </a>
        <a href="/signup.html" class="btn-signup">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <line x1="20" y1="8" x2="20" y2="14"></line>
            <line x1="23" y1="11" x2="17" y2="11"></line>
          </svg>
          <span>Sign Up</span>
        </a>
      </div>
    </div>
  </header>
  
  <div id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-links">
      <a href="/#features" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <circle cx="12" cy="12" r="4"></circle>
        </svg>
        Features
      </a>
      <a href="/pricing.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
          <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
        </svg>
        Pricing
      </a>
      <a href="/about_us.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="7" r="4"></circle>
          <path d="M5 21v-2a7 7 0 0 1 14 0v2"></path>
        </svg>
        About Us
      </a>
      <a href="/contact_us.html" class="mobile-nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
        </svg>
        Contact
      </a>
    </div>
    <div class="mobile-auth-buttons">
      <a href="/signin.html" class="btn-login mobile-login">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
          <polyline points="10 17 15 12 10 7"></polyline>
          <line x1="15" y1="12" x2="3" y2="12"></line>
        </svg>
        Login
      </a>
      <a href="/signup.html" class="btn-signup mobile-signup">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="8.5" cy="7" r="4"></circle>
          <line x1="20" y1="8" x2="20" y2="14"></line>
          <line x1="23" y1="11" x2="17" y2="11"></line>
        </svg>
        Sign Up
      </a>
    </div>
  </div>
  
  <main>
    <section class="page-header" style="padding: 6rem 0;">
      <div class="container">
        <h1 style="font-size: 3.5rem; line-height: 1.2;"><span class="gradient-text">AI-Powered</span> Deployment & Security Platform</h1>
        <p style="font-size: 1.5rem; margin-bottom: 2.5rem;">
          Secure, analyze, and deploy your code with one powerful platform
        </p>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
          <a href="/signup.html" class="cta-button" style="font-size: 1.1rem; padding: 1rem 2rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
              <polyline points="10 17 15 12 10 7"></polyline>
              <line x1="15" y1="12" x2="3" y2="12"></line>
            </svg>
            Get Started Free
          </a>
          <a href="/#features" class="cta-button" style="font-size: 1.1rem; padding: 1rem 2rem; background-color: transparent; border: 2px solid var(--primary); color: var(--primary);">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M12 16l4-4-4-4"></path>
              <path d="M8 12h8"></path>
            </svg>
            Explore Features
          </a>
        </div>
      </div>
    </section>
    
    <section class="about-section" style="background: linear-gradient(135deg, #f3f4f6, #e5e7eb); padding: 5rem 0; color: #333; border-top: 1px solid #e2e8f0; border-bottom: 1px solid #e2e8f0;">
      <div class="container">
        <div class="about-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem; align-items: center;">
          <div class="about-content">
            <h2 style="font-size: 2.5rem; margin-bottom: 1.5rem; color: #333; position: relative;">Deploy Faster with <span style="background: linear-gradient(135deg, #4f46e5, #9f7aea); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 700;">Confidence</span></h2>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: #4b5563; line-height: 1.7;">
              SecureDeployX combines AI-powered security scanning, intelligent code fixes, and seamless deployment capabilities in one powerful platform. Our solution automatically identifies vulnerabilities, suggests fixes, and enables one-click deployment across multiple platforms.
            </p>
            <p style="font-size: 1.1rem; margin-bottom: 2rem; color: #4b5563; line-height: 1.7;">
              From security scanning to SEO optimization and traffic analysis, SecureDeployX provides developers and teams with all the tools needed to build, secure, optimize, and deploy web applications with complete confidence.
            </p>
            <a href="/pricing.html" class="cta-button" style="background-color: #4f46e5; color: white; padding: 0.75rem 2rem; font-weight: bold; border-radius: 4px; text-decoration: none; display: inline-flex; align-items: center; gap: 0.5rem; font-size: 1.1rem; transition: all 0.2s; box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                <line x1="1" y1="10" x2="23" y2="10"></line>
              </svg>
              View Pricing Plans
            </a>
          </div>
          <div style="position: relative;">
            <div style="position: absolute; top: -30px; right: -30px; width: 120px; height: 120px; border-radius: 50%; background: linear-gradient(135deg, rgba(79, 70, 229, 0.2), rgba(159, 122, 234, 0.2)); z-index: 0;"></div>
            <div style="position: absolute; bottom: -20px; left: -20px; width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(159, 122, 234, 0.15)); z-index: 0;"></div>
            <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="SecureDeployX Platform" style="width: 100%; height: auto; border-radius: 8px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); position: relative; z-index: 1;">
          </div>
        </div>
      </div>
    </section>
    
    <section id="features" class="features-section" style="background: linear-gradient(135deg, #1a1f36, #111827); padding: 5rem 0; position: relative; overflow: hidden; color: white;">
      <!-- Decorative elements -->
      <div style="position: absolute; top: -100px; right: -100px; width: 300px; height: 300px; border-radius: 50%; background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, rgba(99, 102, 241, 0.08) 50%, transparent 70%);"></div>
      <div style="position: absolute; bottom: -50px; left: -50px; width: 200px; height: 200px; border-radius: 50%; background: radial-gradient(circle, rgba(99, 102, 241, 0.12) 0%, rgba(99, 102, 241, 0.06) 50%, transparent 70%);"></div>
      
      <div class="container" style="position: relative; z-index: 1;">
        <h2 style="margin-bottom: 1rem; font-size: 2.5rem; color: white; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.2); text-align: center;">Powerful Features for Developers</h2>
        <p style="text-align: center; max-width: 700px; margin: 0 auto 3rem; color: #a5b4fc;">Our comprehensive toolset helps you secure, deploy, and optimize your applications with ease.</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
          <!-- Security Scanning -->
          <div style="border-radius: 12px; padding: 2rem; background: rgba(26, 32, 55, 0.9); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease; text-align: center;">
            <div style="margin: 0 auto 1.5rem; height: 70px; width: 70px; border-radius: 12px; background: linear-gradient(135deg, #6366f1, #4338ca); display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4); position: relative; overflow: hidden;">
              <div style="position: absolute; top: -20px; right: -20px; width: 60px; height: 60px; background: rgba(255, 255, 255, 0.1); border-radius: 50%;"></div>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
            </div>
            <h3 style="margin-bottom: 1rem; font-size: 1.35rem; color: white; font-weight: 600; letter-spacing: 0.5px; text-align: center;">AI-Powered Security Scanning</h3>
            <p style="color: #a5b4fc; line-height: 1.7; text-align: center;">Automatically detect and fix vulnerabilities in your code before deployment with our advanced AI scanning technology.</p>
          </div>
          
          <!-- Deployment -->
          <div style="border-radius: 12px; padding: 2rem; background: rgba(26, 32, 55, 0.9); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease; text-align: center;">
            <div style="margin: 0 auto 1.5rem; height: 70px; width: 70px; border-radius: 12px; background: linear-gradient(135deg, #6366f1, #4338ca); display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4); position: relative; overflow: hidden;">
              <div style="position: absolute; top: -20px; right: -20px; width: 60px; height: 60px; background: rgba(255, 255, 255, 0.1); border-radius: 50%;"></div>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 16 12 12 8 16"></polyline>
                <line x1="12" y1="12" x2="12" y2="21"></line>
                <path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path>
              </svg>
            </div>
            <h3 style="margin-bottom: 1rem; font-size: 1.35rem; color: white; font-weight: 600; letter-spacing: 0.5px; text-align: center;">One-Click Deployment</h3>
            <p style="color: #a5b4fc; line-height: 1.7; text-align: center;">Deploy your applications to multiple platforms with a single click, streamlining your workflow and reducing complexity.</p>
          </div>
          
          <!-- SEO Analysis -->
          <div style="border-radius: 12px; padding: 2rem; background: rgba(26, 32, 55, 0.9); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease; text-align: center;">
            <div style="margin: 0 auto 1.5rem; height: 70px; width: 70px; border-radius: 12px; background: linear-gradient(135deg, #6366f1, #4338ca); display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4); position: relative; overflow: hidden;">
              <div style="position: absolute; top: -20px; right: -20px; width: 60px; height: 60px; background: rgba(255, 255, 255, 0.1); border-radius: 50%;"></div>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </div>
            <h3 style="margin-bottom: 1rem; font-size: 1.35rem; color: white; font-weight: 600; letter-spacing: 0.5px; text-align: center;">SEO Optimization</h3>
            <p style="color: #a5b4fc; line-height: 1.7; text-align: center;">Get actionable insights to improve your website's search engine rankings and drive more organic traffic.</p>
          </div>
          
          <!-- Code Analysis -->
          <div style="border-radius: 12px; padding: 2rem; background: rgba(26, 32, 55, 0.9); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease; text-align: center;">
            <div style="margin: 0 auto 1.5rem; height: 70px; width: 70px; border-radius: 12px; background: linear-gradient(135deg, #6366f1, #4338ca); display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4); position: relative; overflow: hidden;">
              <div style="position: absolute; top: -20px; right: -20px; width: 60px; height: 60px; background: rgba(255, 255, 255, 0.1); border-radius: 50%;"></div>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 18 22 12 16 6"></polyline>
                <polyline points="8 6 2 12 8 18"></polyline>
              </svg>
            </div>
            <h3 style="margin-bottom: 1rem; font-size: 1.35rem; color: white; font-weight: 600; letter-spacing: 0.5px; text-align: center;">Code Analysis & Fixing</h3>
            <p style="color: #a5b4fc; line-height: 1.7; text-align: center;">Our AI analyzes your code, identifies issues, suggests improvements, and even generates fixes for common problems.</p>
          </div>
          
          <!-- Performance Optimization -->
          <div style="border-radius: 12px; padding: 2rem; background: rgba(26, 32, 55, 0.9); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease; text-align: center;">
            <div style="margin: 0 auto 1.5rem; height: 70px; width: 70px; border-radius: 12px; background: linear-gradient(135deg, #6366f1, #4338ca); display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4); position: relative; overflow: hidden;">
              <div style="position: absolute; top: -20px; right: -20px; width: 60px; height: 60px; background: rgba(255, 255, 255, 0.1); border-radius: 50%;"></div>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
              </svg>
            </div>
            <h3 style="margin-bottom: 1rem; font-size: 1.35rem; color: white; font-weight: 600; letter-spacing: 0.5px; text-align: center;">Performance Optimization</h3>
            <p style="color: #a5b4fc; line-height: 1.7; text-align: center;">Improve your website's loading speed and overall performance with our detailed analysis and optimization recommendations.</p>
          </div>
          
          <!-- Traffic Boosting -->
          <div style="border-radius: 12px; padding: 2rem; background: rgba(26, 32, 55, 0.9); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease; text-align: center;">
            <div style="margin: 0 auto 1.5rem; height: 70px; width: 70px; border-radius: 12px; background: linear-gradient(135deg, #6366f1, #4338ca); display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.4); position: relative; overflow: hidden;">
              <div style="position: absolute; top: -20px; right: -20px; width: 60px; height: 60px; background: rgba(255, 255, 255, 0.1); border-radius: 50%;"></div>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </div>
            <h3 style="margin-bottom: 1rem; font-size: 1.35rem; color: white; font-weight: 600; letter-spacing: 0.5px; text-align: center;">Traffic Boosting</h3>
            <p style="color: #a5b4fc; line-height: 1.7; text-align: center;">Simulate and analyze website traffic patterns to identify opportunities for growth and conversion optimization.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class="values-section" style="background: linear-gradient(135deg, #f5f7fb, #e9ecf3); padding: 5rem 0; border-top: 1px solid #e0e4ea; border-bottom: 1px solid #e0e4ea;">
      <div class="container">
        <h2 style="text-align: center; margin-bottom: 3rem; color: #333; font-size: 2.5rem;">Our Values</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
          <div style="background: white; border-radius: 8px; padding: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.05); text-align: center; border: 1px solid #eaeaea; transition: transform 0.3s ease-in-out;">
            <div style="font-size: 3rem; margin-bottom: 1rem; color: #4f46e5;">🔒</div>
            <h3 style="margin-bottom: 1rem; color: #333; font-size: 1.35rem;">Security First</h3>
            <p style="color: #666; line-height: 1.6;">We believe security should never be an afterthought. It should be integrated seamlessly into every stage of development and deployment.</p>
          </div>
          
          <div style="background: white; border-radius: 8px; padding: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.05); text-align: center; border: 1px solid #eaeaea; transition: transform 0.3s ease-in-out;">
            <div style="font-size: 3rem; margin-bottom: 1rem; color: #4f46e5;">⚡</div>
            <h3 style="margin-bottom: 1rem; color: #333; font-size: 1.35rem;">Speed & Efficiency</h3>
            <p style="color: #666; line-height: 1.6;">We're dedicated to creating tools that enhance productivity rather than hindering it, ensuring security measures don't slow down development.</p>
          </div>
          
          <div style="background: white; border-radius: 8px; padding: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.05); text-align: center; border: 1px solid #eaeaea; transition: transform 0.3s ease-in-out;">
            <div style="font-size: 3rem; margin-bottom: 1rem; color: #4f46e5;">🌱</div>
            <h3 style="margin-bottom: 1rem; color: #333; font-size: 1.35rem;">Continuous Improvement</h3>
            <p style="color: #666; line-height: 1.6;">We're committed to ongoing learning and improvement, constantly enhancing our platform to address the evolving security landscape.</p>
          </div>
          
          <div style="background: white; border-radius: 8px; padding: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.05); text-align: center; border: 1px solid #eaeaea; transition: transform 0.3s ease-in-out;">
            <div style="font-size: 3rem; margin-bottom: 1rem; color: #4f46e5;">👥</div>
            <h3 style="margin-bottom: 1rem; color: #333; font-size: 1.35rem;">User-Centered Design</h3>
            <p style="color: #666; line-height: 1.6;">We design our tools with developers in mind, focusing on intuitive interfaces that make complex security processes simple to understand and implement.</p>
          </div>
          

        </div>
      </div>
    </section>
    
    <section class="testimonials-section" style="background: linear-gradient(135deg, #10141e, #1a2035); padding: 5rem 0; position: relative; overflow: hidden;">
      <!-- Decorative elements -->
      <div style="position: absolute; top: -100px; right: -100px; width: 300px; height: 300px; border-radius: 50%; background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 50%, transparent 70%);"></div>
      <div style="position: absolute; bottom: -150px; left: -150px; width: 400px; height: 400px; border-radius: 50%; background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, rgba(99, 102, 241, 0.03) 60%, transparent 80%);"></div>
      
      <div class="container" style="position: relative; z-index: 1;">
        <h2 style="text-align: center; margin-bottom: 3rem; color: white; font-size: 2.5rem; font-weight: 700; text-shadow: 0 2px 10px rgba(0,0,0,0.3);">What Our Customers Say</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
          <!-- Testimonial 1 -->
          <div style="background: rgba(30, 38, 64, 0.7); backdrop-filter: blur(10px); border-radius: 12px; padding: 2.5rem; box-shadow: 0 10px 30px rgba(0,0,0,0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease;">
            <div style="margin-bottom: 1.5rem; color: #6366f1; font-size: 2.5rem; font-weight: 700; text-shadow: 0 2px 5px rgba(99, 102, 241, 0.3);">
              "
            </div>
            <p style="font-style: italic; margin-bottom: 1.5rem; color: #d1d5db; line-height: 1.7; font-size: 1.05rem;">SecureDeployX has transformed how our team approaches deployment. The security scanning and automated fixes have saved us countless hours and prevented several critical vulnerabilities from reaching production.</p>
            <div style="display: flex; align-items: center; margin-top: 2rem;">
              <div style="width: 60px; height: 60px; border-radius: 50%; margin-right: 1rem; overflow: hidden; border: 2px solid #6366f1; box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Jason Miller" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <p style="font-weight: 600; margin-bottom: 0.25rem; color: white; font-size: 1.1rem;">Jason Miller</p>
                <p style="font-size: 0.9rem; color: #a5b4fc;">CTO, TechNova Solutions</p>
              </div>
            </div>
          </div>
          
          <!-- Testimonial 2 -->
          <div style="background: rgba(30, 38, 64, 0.7); backdrop-filter: blur(10px); border-radius: 12px; padding: 2.5rem; box-shadow: 0 10px 30px rgba(0,0,0,0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease;">
            <div style="margin-bottom: 1.5rem; color: #6366f1; font-size: 2.5rem; font-weight: 700; text-shadow: 0 2px 5px rgba(99, 102, 241, 0.3);">
              "
            </div>
            <p style="font-style: italic; margin-bottom: 1.5rem; color: #d1d5db; line-height: 1.7; font-size: 1.05rem;">As a small development team, we lacked the resources for dedicated security personnel. SecureDeployX filled that gap perfectly, providing enterprise-level security scanning and seamless deployment tools that integrate perfectly with our workflow.</p>
            <div style="display: flex; align-items: center; margin-top: 2rem;">
              <div style="width: 60px; height: 60px; border-radius: 50%; margin-right: 1rem; overflow: hidden; border: 2px solid #6366f1; box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Emma Chen" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <p style="font-weight: 600; margin-bottom: 0.25rem; color: white; font-size: 1.1rem;">Emma Chen</p>
                <p style="font-size: 0.9rem; color: #a5b4fc;">Lead Developer, Startup Foundry</p>
              </div>
            </div>
          </div>
          
          <!-- Testimonial 3 -->
          <div style="background: rgba(30, 38, 64, 0.7); backdrop-filter: blur(10px); border-radius: 12px; padding: 2.5rem; box-shadow: 0 10px 30px rgba(0,0,0,0.2); border: 1px solid rgba(99, 102, 241, 0.2); transition: all 0.3s ease;">
            <div style="margin-bottom: 1.5rem; color: #6366f1; font-size: 2.5rem; font-weight: 700; text-shadow: 0 2px 5px rgba(99, 102, 241, 0.3);">
              "
            </div>
            <p style="font-style: italic; margin-bottom: 1.5rem; color: #d1d5db; line-height: 1.7; font-size: 1.05rem;">The traffic boosting and SEO analysis features helped us identify several optimization opportunities we hadn't considered. Within three months of implementing the suggestions, our organic traffic increased by 42%.</p>
            <div style="display: flex; align-items: center; margin-top: 2rem;">
              <div style="width: 60px; height: 60px; border-radius: 50%; margin-right: 1rem; overflow: hidden; border: 2px solid #6366f1; box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);">
                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Marcus Johnson" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <p style="font-weight: 600; margin-bottom: 0.25rem; color: white; font-size: 1.1rem;">Marcus Johnson</p>
                <p style="font-size: 0.9rem; color: #a5b4fc;">Marketing Director, GrowthLabs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  
  <footer>
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-icon">S</span>
            <span class="logo-text">SecureDeployX</span>
          </a>
          <p>The all-in-one platform for website security scanning and deployment.</p>
          
          <div class="social-links">
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-nav">
          <div class="footer-column">
            <h4>Products</h4>
            <ul>
              <li><a href="/#features">Security Scanning</a></li>
              <li><a href="/#features">Deployment Tools</a></li>
              <li><a href="/#features">Pricing Plans</a></li>
              <li><a href="/#features">Testimonials</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">API Reference</a></li>
              <li><a href="#">Developer Guides</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Company</h4>
            <ul>
              <li><a href="/about_us.html">About Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="/contact_us.html">Contact</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">GDPR Compliance</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">© 2025 SecureDeployX. All rights reserved.</p>
        <div class="language-selector">
          <select>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
          </select>
        </div>
      </div>
    </div>
  </footer>
  
  <script>
    // Toggle mobile menu
    document.getElementById('menu-toggle').addEventListener('click', function() {
      const mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('active');
    });
    
    // Close mobile menu when clicking outside
    document.addEventListener('click', function(event) {
      const mobileMenu = document.getElementById('mobile-menu');
      const menuToggle = document.getElementById('menu-toggle');
      
      if (!mobileMenu.contains(event.target) && event.target !== menuToggle) {
        mobileMenu.classList.remove('active');
      }
    });
  </script>
</body>
</html>