<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing - SecureDeployX</title>
  <meta name="description" content="Find the right SecureDeployX plan for your needs. Choose from Free, Professional, and Enterprise plans with features tailored to your requirements.">
  
  <!-- Preconnect to any third-party domains for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #0ea5e9;
      --background: #ffffff;
      --foreground: #0f172a;
      --muted: #64748b;
      --muted-background: #f8fafc;
      --border: #e2e8f0;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #0f172a;
        --foreground: #f8fafc;
        --muted: #94a3b8;
        --muted-background: #1e293b;
        --border: #334155;
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--foreground);
      background-color: var(--background);
      line-height: 1.6;
    }
    
    header {
      padding: 1rem 0;
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      background-color: var(--background);
      z-index: 100;
      height: var(--header-height, 70px);
      display: flex;
      align-items: center;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      width: 100%;
    }
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo {
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logo-icon {
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 900;
    }
    
    .logo-text {
      background: linear-gradient(135deg, var(--primary), #9f7aea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.35rem 0.5rem;
      border-radius: 0.25rem;
      transition: all 0.2s;
    }
    
    .nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .auth-buttons {
      display: flex;
      gap: 0.75rem;
    }
    
    .btn-login, .btn-signup {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      font-size: 0.85rem;
      font-weight: 500;
      padding: 0.35rem 0.75rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: all 0.2s;
    }
    
    .btn-login {
      color: var(--foreground);
    }
    
    .btn-login:hover {
      background-color: var(--muted-background);
    }
    
    .btn-signup {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-signup:hover {
      background-color: var(--primary-dark);
    }
    
    .icon {
      width: 16px;
      height: 16px;
    }
    
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: var(--foreground);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 0.25rem;
      transition: background-color 0.2s;
    }
    
    .menu-toggle:hover {
      background-color: var(--primary-bg);
    }
    
    .menu-toggle svg {
      width: 24px;
      height: 24px;
    }
    
    .mobile-menu {
      display: none;
      position: fixed;
      top: var(--header-height);
      left: 0;
      right: 0;
      background-color: var(--background);
      border-bottom: 1px solid var(--border);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 99;
      padding: 1rem 0;
      flex-direction: column;
    }
    
    .mobile-menu.active {
      display: flex;
    }
    
    .mobile-menu-links {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0 2rem 1rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }
    
    .mobile-nav-link {
      color: var(--foreground);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0.45rem 0.6rem;
      border-radius: 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      transition: all 0.2s;
    }
    
    .mobile-nav-link:hover {
      color: var(--primary);
      background-color: var(--primary-bg);
    }
    
    .mobile-nav-link svg {
      color: var(--muted);
    }
    
    .mobile-auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
    }
    
    .mobile-login {
      width: 100%;
      justify-content: center;
    }
    
    .mobile-signup {
      width: 100%;
      justify-content: center;
    }
    
    .cta-button {
      background-color: var(--primary);
      color: white;
      font-weight: 600;
      padding: 0.5rem 1.25rem;
      border-radius: 0.375rem;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    
    .cta-button:hover {
      background-color: var(--primary-dark);
    }
    
    .page-header {
      padding: 4rem 0;
      background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(14, 165, 233, 0.1));
      text-align: center;
    }
    
    .page-header h1 {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }
    
    .page-header p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto;
    }
    
    .gradient-text {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      display: inline-block;
    }
    
    .pricing-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 3rem 0;
    }
    
    .toggle-label {
      font-size: 1.125rem;
      font-weight: 500;
      cursor: pointer;
    }
    
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      margin: 0 1rem;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--muted-background);
      transition: .4s;
      border-radius: 34px;
      border: 1px solid var(--border);
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 3px;
      background-color: var(--primary);
      transition: .4s;
      border-radius: 50%;
    }
    
    .toggle-switch input:checked + .toggle-slider:before {
      transform: translateX(28px);
    }
    
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }
    
    .pricing-card {
      background-color: var(--background);
      border-radius: 0.75rem;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
      position: relative;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .pricing-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    }
    
    .pricing-card.popular {
      border-color: var(--primary);
      transform: scale(1.05);
    }
    
    .pricing-card.popular:hover {
      transform: scale(1.05) translateY(-5px);
    }
    
    .popular-badge {
      position: absolute;
      top: 0;
      right: 2rem;
      background-color: var(--primary);
      color: white;
      font-size: 0.875rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 0 0 0.5rem 0.5rem;
    }
    
    .pricing-header {
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid var(--border);
    }
    
    .pricing-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .pricing-description {
      color: var(--muted);
      margin-bottom: 1.5rem;
    }
    
    .pricing-price {
      font-size: 3rem;
      font-weight: 800;
      position: relative;
      display: inline-block;
    }
    
    .pricing-price sup {
      font-size: 1.25rem;
      position: absolute;
      top: 0.75rem;
      left: -0.75rem;
    }
    
    .pricing-period {
      font-size: 1rem;
      color: var(--muted);
      margin-bottom: 0.5rem;
    }
    
    .pricing-features {
      padding: 2rem;
    }
    
    .feature-list {
      list-style: none;
      margin-bottom: 2rem;
    }
    
    .feature-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .feature-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: var(--success);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
      flex-shrink: 0;
      margin-top: 0.25rem;
    }
    
    .feature-text {
      font-size: 0.875rem;
    }
    
    .pricing-cta {
      display: block;
      width: 100%;
      padding: 1rem;
      text-align: center;
      background-color: var(--primary);
      color: white;
      border-radius: 0.375rem;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.2s;
    }
    
    .pricing-cta:hover {
      background-color: var(--primary-dark);
    }
    
    .pricing-cta.outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }
    
    .pricing-cta.outline:hover {
      background-color: var(--primary);
      color: white;
    }
    
    .faq-section {
      padding: 5rem 0;
      background-color: var(--muted-background);
    }
    
    .faq-section h2 {
      text-align: center;
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 3rem;
    }
    
    .faq-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    
    .faq-item {
      background-color: var(--background);
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
    }
    
    .faq-question {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
    }
    
    .faq-answer {
      color: var(--muted);
    }
    
    .enterprise-section {
      padding: 5rem 0;
      text-align: center;
    }
    
    .enterprise-section h2 {
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .enterprise-section p {
      font-size: 1.25rem;
      color: var(--muted);
      max-width: 640px;
      margin: 0 auto 2.5rem;
    }
    
    footer {
      background-color: var(--muted-background);
      padding: 3rem 0 1rem;
      border-top: 1px solid var(--border);
      margin-top: 2rem;
    }
    
    .footer-main {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-brand {
      flex: 1;
      min-width: 250px;
      max-width: 350px;
    }
    
    .footer-logo {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--foreground);
      text-decoration: none;
      margin-bottom: 1rem;
    }
    
    .footer-brand p {
      color: var(--muted);
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--card);
      color: var(--muted);
      transition: all 0.2s;
    }
    
    .social-link:hover {
      background-color: var(--primary);
      color: white;
      transform: translateY(-2px);
    }
    
    .footer-nav {
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
    }
    
    .footer-column {
      min-width: 140px;
    }
    
    .footer-column h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.25rem;
      color: var(--foreground);
    }
    
    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-column li {
      margin-bottom: 0.75rem;
    }
    
    .footer-column a {
      color: var(--muted);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.2s;
    }
    
    .footer-column a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
    }
    
    .copyright {
      color: var(--muted);
      font-size: 0.85rem;
      margin: 0;
    }
    
    .language-selector select {
      background-color: var(--card);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 0.4rem 0.75rem;
      font-size: 0.85rem;
      color: var(--muted);
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      .faq-grid {
        grid-template-columns: 1fr;
      }
      
      .page-header h1 {
        font-size: 2.25rem;
      }
      
      .page-header p {
        font-size: 1.125rem;
      }
      
      .pricing-card.popular {
        transform: scale(1);
      }
      
      .pricing-card.popular:hover {
        transform: translateY(-5px);
      }
      
      nav {
        display: none;
      }
      
      .footer-main {
        flex-direction: column;
      }
      
      .footer-nav {
        flex-wrap: wrap;
      }
      
      .footer-column {
        min-width: 120px;
        flex: 1 0 40%;
      }
      
      .footer-bottom {
        flex-direction: column;
        gap: 1rem;
      }
      
      .copyright {
        text-align: center;
      }
    }
    
    @media (max-width: 960px) {
      nav {
        display: none;
      }
      
      .menu-toggle {
        display: flex;
      }
      
      .auth-buttons {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <a href="/" class="logo">
          <span class="logo-icon">S</span>
          <span class="logo-text">SecureDeployX</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="/about_us.html" class="nav-link">About</a></li>
          <li><a href="/pricing.html" class="nav-link">Pricing</a></li>
          <li><a href="/contact_us.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="/signin.html" class="btn-login">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          Login
        </a>
        <a href="/signup.html" class="btn-signup">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <line x1="20" y1="8" x2="20" y2="14"></line>
            <line x1="23" y1="11" x2="17" y2="11"></line>
          </svg>
          Sign Up
        </a>
      </div>
      <button class="menu-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
    
    <div class="mobile-menu">
      <div class="mobile-menu-links">
        <a href="/" class="mobile-nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          Home
        </a>
        <a href="/about_us.html" class="mobile-nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg>
          About
        </a>
        <a href="/pricing.html" class="mobile-nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <line x1="12" y1="1" x2="12" y2="23"></line>
            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
          </svg>
          Pricing
        </a>
        <a href="/contact_us.html" class="mobile-nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
          </svg>
          Contact
        </a>
      </div>
      <div class="mobile-auth-buttons">
        <a href="/signin.html" class="btn-login mobile-login">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
            <polyline points="10 17 15 12 10 7"></polyline>
            <line x1="15" y1="12" x2="3" y2="12"></line>
          </svg>
          Login
        </a>
        <a href="/signup.html" class="btn-signup mobile-signup">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <line x1="20" y1="8" x2="20" y2="14"></line>
            <line x1="23" y1="11" x2="17" y2="11"></line>
          </svg>
          Sign Up
        </a>
      </div>
    </div>
  </header>
  
  <main>
    <section class="page-header">
      <div class="container">
        <h1>Simple, Transparent <span class="gradient-text">Pricing</span></h1>
        <p>
          Choose the plan that's right for your needs. No hidden fees or surprises.
        </p>
      </div>
    </section>
    
    <section class="pricing-section">
      <div class="container">
        <div class="pricing-toggle">
          <span class="toggle-label">Monthly</span>
          <label class="toggle-switch">
            <input type="checkbox" id="billingToggle">
            <span class="toggle-slider"></span>
          </label>
          <span class="toggle-label">Annual <span class="gradient-text">Save 20%</span></span>
        </div>
        
        <div class="pricing-grid">
          <!-- Free Plan -->
          <div class="pricing-card">
            <div class="pricing-header">
              <h3 class="pricing-title">Free</h3>
              <p class="pricing-description">Perfect for getting started</p>
              <div class="pricing-price"><sup>$</sup>0</div>
              <p class="pricing-period">Free forever</p>
            </div>
            <div class="pricing-features">
              <ul class="feature-list">
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Basic security scanning</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">3 deployments per month</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">1 project</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Community support</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Basic SEO analysis</div>
                </li>
              </ul>
              <a href="/signup.html" class="pricing-cta outline">Get Started</a>
            </div>
          </div>
          
          <!-- Professional Plan -->
          <div class="pricing-card popular">
            <div class="popular-badge">Most Popular</div>
            <div class="pricing-header">
              <h3 class="pricing-title">Professional</h3>
              <p class="pricing-description">For growing businesses</p>
              <div class="pricing-price" id="proPriceDisplay"><sup>$</sup>49</div>
              <p class="pricing-period" id="proPeriodDisplay">per month</p>
            </div>
            <div class="pricing-features">
              <ul class="feature-list">
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Everything in Free, plus:</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Advanced security scanning</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Unlimited deployments</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">10 projects</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Priority email support</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Full SEO analysis</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Performance optimization</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Traffic boosting tools</div>
                </li>
              </ul>
              <a href="/signup.html" class="pricing-cta">Start Free Trial</a>
            </div>
          </div>
          
          <!-- Enterprise Plan -->
          <div class="pricing-card">
            <div class="pricing-header">
              <h3 class="pricing-title">Enterprise</h3>
              <p class="pricing-description">For larger organizations</p>
              <div class="pricing-price" id="enterprisePriceDisplay"><sup>$</sup>199</div>
              <p class="pricing-period" id="enterprisePeriodDisplay">per month</p>
            </div>
            <div class="pricing-features">
              <ul class="feature-list">
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Everything in Professional, plus:</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Advanced vulnerability detection</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Unlimited projects</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Dedicated account manager</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">24/7 priority support</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Custom deployment options</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Advanced API access</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Custom integrations</div>
                </li>
                <li class="feature-item">
                  <div class="feature-icon">✓</div>
                  <div class="feature-text">Enterprise-level SLAs</div>
                </li>
              </ul>
              <a href="/contact_us.html" class="pricing-cta">Contact Sales</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="faq-section">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-grid">
          <div class="faq-item">
            <div class="faq-question">What happens when my trial ends?</div>
            <div class="faq-answer">
              <p>When your trial ends, you can choose to upgrade to a paid plan or downgrade to our Free plan. We'll send you a reminder before your trial expires so you can make a decision. Your data will remain intact regardless of which option you choose.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">Can I upgrade or downgrade at any time?</div>
            <div class="faq-answer">
              <p>Yes, you can upgrade your plan at any time, and the new features will be immediately available. If you downgrade, the change will take effect at the end of your current billing cycle. We'll prorate any charges accordingly.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">Do you offer discounts for nonprofits or educational institutions?</div>
            <div class="faq-answer">
              <p>Yes, we offer special pricing for qualified nonprofit organizations and educational institutions. Please contact our sales team with verification of your status to learn more about these special rates.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">What payment methods do you accept?</div>
            <div class="faq-answer">
              <p>We accept all major credit cards, including Visa, Mastercard, American Express, and Discover. For Enterprise plans, we also offer invoice-based payment options. If you need alternative payment methods, please contact our sales team.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">Is there a limit to how many team members I can add?</div>
            <div class="faq-answer">
              <p>The Free plan includes 1 user account. The Professional plan includes up to 5 team members, and the Enterprise plan offers unlimited team members. Additional seats can be purchased for the Professional plan at $10 per user per month.</p>
            </div>
          </div>
          
          <div class="faq-item">
            <div class="faq-question">What kind of support is included with each plan?</div>
            <div class="faq-answer">
              <p>The Free plan includes community forum support. The Professional plan adds priority email support with a 24-hour response time. The Enterprise plan includes 24/7 priority support via email and phone, plus a dedicated account manager for personalized assistance.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="enterprise-section">
      <div class="container">
        <h2>Need a Custom Solution?</h2>
        <p>
          Contact our sales team to discuss custom requirements, volume discounts, and enterprise features.
        </p>
        <a href="/contact_us.html" class="cta-button">Contact Sales</a>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-icon">S</span>
            <span class="logo-text">SecureDeployX</span>
          </a>
          <p>The all-in-one platform for website security scanning and deployment.</p>
          
          <div class="social-links">
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-nav">
          <div class="footer-column">
            <h4>Products</h4>
            <ul>
              <li><a href="/#features">Security Scanning</a></li>
              <li><a href="/#features">Deployment Tools</a></li>
              <li><a href="/#features">Pricing Plans</a></li>
              <li><a href="/#features">Testimonials</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">API Reference</a></li>
              <li><a href="#">Developer Guides</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Company</h4>
            <ul>
              <li><a href="/about_us.html">About Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="/contact_us.html">Contact</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">GDPR Compliance</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">&copy; 2025 SecureDeployX. All rights reserved.</p>
        <div class="language-selector">
          <select>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
          </select>
        </div>
      </div>
    </div>
  </footer>
  
  <script>
    // Pricing toggle functionality
    const billingToggle = document.getElementById('billingToggle');
    const proPriceDisplay = document.getElementById('proPriceDisplay');
    const proPeriodDisplay = document.getElementById('proPeriodDisplay');
    const enterprisePriceDisplay = document.getElementById('enterprisePriceDisplay');
    const enterprisePeriodDisplay = document.getElementById('enterprisePeriodDisplay');
    
    const monthlyPrices = {
      pro: 49,
      enterprise: 199
    };
    
    const annualPrices = {
      pro: 39,
      enterprise: 159
    };
    
    billingToggle.addEventListener('change', function() {
      if (this.checked) {
        // Annual pricing
        proPriceDisplay.innerHTML = `<sup>$</sup>${annualPrices.pro}`;
        proPeriodDisplay.textContent = 'per month, billed annually';
        enterprisePriceDisplay.innerHTML = `<sup>$</sup>${annualPrices.enterprise}`;
        enterprisePeriodDisplay.textContent = 'per month, billed annually';
      } else {
        // Monthly pricing
        proPriceDisplay.innerHTML = `<sup>$</sup>${monthlyPrices.pro}`;
        proPeriodDisplay.textContent = 'per month';
        enterprisePriceDisplay.innerHTML = `<sup>$</sup>${monthlyPrices.enterprise}`;
        enterprisePeriodDisplay.textContent = 'per month';
      }
    });
    
    // Mobile menu toggle functionality
    const menuToggle = document.querySelector('.menu-toggle');
    const mobileMenu = document.querySelector('.mobile-menu');
    
    menuToggle.addEventListener('click', function() {
      mobileMenu.classList.toggle('active');
    });
  </script>
</body>
</html>