<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - SecureDeployX</title>
  <meta name="description" content="Create a SecureDeployX account to start securing and deploying your applications.">
  
  <!-- Preconnect to any third-party domains for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #0ea5e9;
      --background: #ffffff;
      --foreground: #0f172a;
      --muted: #64748b;
      --muted-background: #f8fafc;
      --border: #e2e8f0;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --background: #0f172a;
        --foreground: #f8fafc;
        --muted: #94a3b8;
        --muted-background: #1e293b;
        --border: #334155;
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: var(--foreground);
      background-color: var(--background);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
    
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logo-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 900;
    }
    
    .auth-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 1rem;
    }
    
    .auth-card {
      background-color: var(--background);
      border-radius: 0.75rem;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
      border: 1px solid var(--border);
      width: 100%;
      max-width: 450px;
      padding: 2rem;
    }
    
    .auth-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .auth-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .auth-description {
      color: var(--muted);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-row {
      display: flex;
      gap: 1rem;
    }
    
    .form-row .form-group {
      flex: 1;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-input {
      width: 100%;
      padding: 0.75rem;
      border-radius: 0.375rem;
      border: 1px solid var(--border);
      background-color: var(--background);
      color: var(--foreground);
      font-family: inherit;
      font-size: 1rem;
      transition: border-color 0.2s;
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }
    
    .form-checkbox {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .form-checkbox input[type="checkbox"] {
      margin-right: 0.5rem;
      margin-top: 0.25rem;
    }
    
    .form-checkbox label {
      color: var(--muted);
      font-size: 0.875rem;
    }
    
    .form-checkbox label a {
      color: var(--primary);
      text-decoration: none;
    }
    
    .form-checkbox label a:hover {
      text-decoration: underline;
    }
    
    .auth-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 0.375rem;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;
      margin-bottom: 1.5rem;
    }
    
    .auth-button:hover {
      background-color: var(--primary-dark);
    }
    
    .auth-divider {
      display: flex;
      align-items: center;
      margin: 2rem 0;
    }
    
    .auth-divider::before,
    .auth-divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background-color: var(--border);
    }
    
    .auth-divider-text {
      margin: 0 1rem;
      color: var(--muted);
      font-size: 0.875rem;
    }
    
    .social-buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .social-button {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem;
      border-radius: 0.375rem;
      border: 1px solid var(--border);
      background-color: var(--background);
      color: var(--foreground);
      font-weight: 500;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    
    .social-button:hover {
      background-color: var(--muted-background);
    }
    
    .social-icon {
      width: 20px;
      height: 20px;
      margin-right: 0.5rem;
    }
    
    .auth-footer {
      text-align: center;
      color: var(--muted);
      font-size: 0.875rem;
    }
    
    .auth-footer a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
    }
    
    .auth-footer a:hover {
      text-decoration: underline;
    }
    
    .auth-errors {
      padding: 0.75rem;
      border-radius: 0.375rem;
      background-color: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.2);
      color: var(--danger);
      margin-bottom: 1.5rem;
    }
    
    footer {
      margin-top: auto;
      padding: 2rem 0;
      background-color: var(--muted-background);
      border-top: 1px solid var(--border);
      color: var(--muted);
      font-size: 0.875rem;
    }
    
    /* Footer styling */
    .footer-top {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-logo {
      flex: 1;
      min-width: 250px;
    }
    
    .footer-logo p {
      margin: 1rem 0;
      color: var(--muted);
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    .social-links {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 1.5rem;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 9999px;
      background-color: rgba(79, 70, 229, 0.1);
      color: var(--primary);
      transition: background-color 0.2s, transform 0.2s;
    }
    
    .social-link:hover {
      background-color: rgba(79, 70, 229, 0.2);
      transform: translateY(-2px);
    }
    
    .footer-nav {
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
    
    .footer-column {
      flex: 1;
      min-width: 120px;
    }
    
    .footer-column h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--foreground);
    }
    
    .footer-column ul {
      list-style: none;
    }
    
    .footer-column li {
      margin-bottom: 0.5rem;
    }
    
    .footer-column a {
      color: var(--muted);
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.2s;
    }
    
    .footer-column a:hover {
      color: var(--primary);
    }
    
    .footer-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
    }
    
    .copyright {
      font-size: 0.875rem;
      color: var(--muted);
    }
    
    .language-selector select {
      padding: 0.5rem;
      border-radius: 0.375rem;
      border: 1px solid var(--border);
      background-color: var(--background);
      color: var(--foreground);
      font-size: 0.875rem;
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      .footer-top {
        flex-direction: column;
      }
      
      .footer-nav {
        flex-direction: column;
        gap: 1rem;
      }
      
      .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }
    }
    
    .plan-selector {
      display: flex;
      border: 1px solid var(--border);
      border-radius: 0.375rem;
      overflow: hidden;
      margin-bottom: 1.5rem;
    }
    
    .plan-option {
      flex: 1;
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .plan-option.active {
      background-color: var(--primary);
      color: white;
    }
    
    .plan-option:not(.active) {
      background-color: var(--background);
      color: var(--foreground);
    }
    
    .plan-option:not(.active):hover {
      background-color: var(--muted-background);
    }
    
    .plan-price {
      font-size: 1.25rem;
      font-weight: 700;
      margin-top: 0.5rem;
    }
    
    .plan-period {
      font-size: 0.75rem;
      color: inherit;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <div style="text-align: center; margin-bottom: 1.5rem;">
          <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
            <div style="width: 40px; height: 40px; background-color: #4f46e5; border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-right: 0.75rem;">
              <span style="color: white; font-weight: bold; font-size: 1.5rem;">S</span>
            </div>
            <span style="color: #4f46e5; font-weight: bold; font-size: 1.5rem;">SecureDeployX</span>
          </div>
          <h1 class="auth-title">Create your account</h1>
          <p class="auth-description">Get started with SecureDeployX for free</p>
        </div>
      </div>
      
      <!-- Optional error message
      <div class="auth-errors">
        This email is already in use. Please try a different email or sign in.
      </div>
      -->
      
      <div class="plan-selector">
        <div class="plan-option active" data-plan="free">
          <div>Free</div>
          <div class="plan-price">$0 <span class="plan-period">/ month</span></div>
        </div>
        <div class="plan-option" data-plan="professional">
          <div>Professional</div>
          <div class="plan-price">$49 <span class="plan-period">/ month</span></div>
        </div>
        <div class="plan-option" data-plan="enterprise">
          <div>Enterprise</div>
          <div class="plan-price">$199 <span class="plan-period">/ month</span></div>
        </div>
      </div>
      
      <form id="signupForm">
        <input type="hidden" id="selectedPlan" name="selectedPlan" value="free">
        
        <div class="form-row">
          <div class="form-group">
            <label for="firstName" class="form-label">First name</label>
            <input type="text" id="firstName" name="firstName" class="form-input" required>
          </div>
          
          <div class="form-group">
            <label for="lastName" class="form-label">Last name</label>
            <input type="text" id="lastName" name="lastName" class="form-input" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="email" class="form-label">Email address</label>
          <input type="email" id="email" name="email" class="form-input" required>
        </div>
        
        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" name="password" class="form-input" required>
        </div>
        
        <div class="form-group">
          <label for="company" class="form-label">Company (optional)</label>
          <input type="text" id="company" name="company" class="form-input">
        </div>
        
        <div class="form-checkbox">
          <input type="checkbox" id="terms" name="terms" required>
          <label for="terms">
            I agree to the <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>
          </label>
        </div>
        
        <button type="submit" class="auth-button">Create account</button>
      </form>
      
      <div class="auth-divider">
        <span class="auth-divider-text">Or sign up with</span>
      </div>
      
      <div class="social-buttons">
        <a href="#" class="social-button">
          <img src="/images/icons/google.svg" alt="Google" class="social-icon">
          Google
        </a>
        <a href="#" class="social-button">
          <img src="/images/icons/github.svg" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      
      <div class="auth-footer">
        <p>Already have an account? <a href="/signin.html">Sign in</a></p>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-top">
        <div class="footer-logo">
          <a href="/" class="logo-link">
            <img src="/logo.svg" alt="SecureDeployX Logo" style="max-width: 180px; height: auto;">
          </a>
          <p>Streamlining code management and deployment with advanced AI tools for modern developers.</p>
          <div class="social-links">
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-nav">
          <div class="footer-column">
            <h4>Products</h4>
            <ul>
              <li><a href="/#features">Security Scanning</a></li>
              <li><a href="/#features">Deployment Tools</a></li>
              <li><a href="/#features">Pricing Plans</a></li>
              <li><a href="/#features">Testimonials</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">API Reference</a></li>
              <li><a href="#">Developer Guides</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Company</h4>
            <ul>
              <li><a href="/about_us.html">About Us</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="/contact_us.html">Contact</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h4>Legal</h4>
            <ul>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">GDPR Compliance</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">&copy; 2025 SecureDeployX. All rights reserved.</p>
        <div class="language-selector">
          <select>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
          </select>
        </div>
      </div>
    </div>
  </footer>
  
  <script>
    // Plan selector functionality
    const planOptions = document.querySelectorAll('.plan-option');
    const selectedPlanInput = document.getElementById('selectedPlan');
    
    planOptions.forEach(option => {
      option.addEventListener('click', function() {
        // Remove active class from all options
        planOptions.forEach(opt => opt.classList.remove('active'));
        
        // Add active class to selected option
        this.classList.add('active');
        
        // Update hidden input
        selectedPlanInput.value = this.dataset.plan;
      });
    });
    
    // Simple form handling
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // For demo purposes, redirect to dashboard
      window.location.href = '/dashboard';
    });
  </script>
</body>
</html>